h1{
    color:white;
    text-align:center;
    grid-area:header;
    text-shadow: 10px 6px 5px blueviolet;
    font-size:60px;
}
body{
    display:grid;
    grid-template-areas:"header header""rule content""footer footer";
    background-image: url("background2.jpg");
    }
h2,h3{
    color:white;
}
#rules{
    grid-area:rule;
    color:#A4A0CF;
    line-height: 20px;
    
}
#code{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
footer{
    color:white;
    grid-area:footer;

}
#rough{
    width:96%;
    opacity:30%;
}
#flex{
    grid-area:content;
    text-align:center;
}
.enter{
    grid-area:content;
    height:55px;
    width:55px;
    font-size: 30px;
    opacity:45%;
    border: 10px solid black;
}
button{
    height:40px;
    width:90px;
    opacity:60%;
    border: 5px solid black;
}
#hints{
    border:2px solid #716CA6;
    box-shadow: 10px 6px 10px 3px blueviolet;
}
#cursive{
    font-family: cursive;
}
#footer1{
    grid-area:
}
@media(max-width:600px)
{
 .enter{
     height:55px;
     width:55px;
     font-size: 30px;
    opacity:45%;
    border: 10px solid black;
     }   
     button{
         height:50px;
         width:90px;
         opacity:60%%;
        border: 5px solid black;
     }
     h1{
         font-size:40px;
     }
     #rough{
         opacity:30%;
         width:96%;
     }
     
}